[bumpversion]
current_version = 1.6.15
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize = 
	{major}.{minor}.{patch}
tag_name = v{new_version}
commit = True
tag = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:dtcli/version.py]
