[bumpversion]
current_version = 1.6.5
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>.*))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}
tag_name = v{new_version}
commit = True
tag = True

[bumpversion:part:release]
optional_value = ga
values = 
	alpha
	beta
	rc
	ga

[bumpversion:file:pyproject.toml]

[bumpversion:file:dtcli/version.py]
